{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    // Node's type-stripping test runner resolves imports at runtime, so the
    // test files must spell out the ".ts" extension. App code must not.
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["**/*.ts"],
  "exclude": []
}
